{
  "name": "iot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:test": "set NODE_ENV=test&&vue-cli-service serve",
    "serve:production": "set NODE_ENV=production&&vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "blueimp-md5": "^2.16.0",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.7",
    "element-ui": "^2.13.2",
    "mockjs": "^1.1.0",
    "qs": "^6.9.7",
    "swiper": "^5.4.5",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-pdf": "^4.2.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.5.1",
    "xlsx": "^0.16.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
